server.port=${SERVER_PORT:9000}
spring.datasource.url=jdbc:mysql://localhost:3306/evaluation
spring.datasource.username=root
spring.datasource.password=admin123*
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.id.new_generator_mappings=false

